version: '3.8'

services:
  mariadb:
    build: ./requirements/mariadb
    restart: on-failure
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=/run/secrets/db_password
      - MYSQL_ROOT_PASSWORD=/run/secrets/db_root_password
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    secrets:
      - db_password
      - db_root_password
    volumes:
      - /home/jleon-la/data/mariadb:/var/lib/mysql
    networks:
      - custom_bridge

  wordpress:
    build: ./requirements/wordpress
    restart: on-failure
    depends_on:
      - mariadb
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - DOMAIN_NAME=${DOMAIN_NAME}
      - WP_USER=${WP_USER}
      - WP_PASSWORD=/run/secrets/wp_admin_password
      - WP_USER_PASS=/run/secrets/wp_user_password
      - WP_EMAIL=${WP_EMAIL}
      - WP_TITLE=${WP_TITLE}
      - PHP_PORT=9000
      - WP_PATH=/var/www/html
    secrets:
      - db_password
      - wp_admin_password
      - wp_user_password
    volumes:
      - /home/jleon-la/data/wordpress:/var/www/html
    networks:
      - custom_bridge

  nginx:
    build: ./requirements/nginx
    restart: on-failure
    depends_on:
      - wordpress
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME}
      - WP_PATH=/var/www/html
      - PHP_HOST=wordpress
      - PHP_PORT=9000
      - CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
      - CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
    ports:
      - "443:443"
    volumes:
      - /home/jleon-la/data/wordpress:/var/www/html:ro
    networks:
      - custom_bridge

secrets:
  db_password:
    file: ../secrets/db_password.txt
  db_root_password:
    file: ../secrets/db_root_password.txt
  wp_admin_password:
    file: ../secrets/wp_admin_password.txt
  wp_user_password:
    file: ../secrets/wp_user_password.txt

networks:
  custom_bridge:
    driver: bridge

